{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Name": "Dicipline.Hangfire.Server"
  },
  "PostgresHangfireOptions":{
    "ConnectionString": "Server=127.0.0.1;Port=6013;Database=discipline-hangfire;User Id=root;Password=rootpwd;"
  },  
  "PostgresDbOptions":{
    "ConnectionString": "Server=127.0.0.1;Port=6013;Database=discipline-business;User Id=root;Password=rootpwd;"
  },
  "JwtOptions": {
    "PrivateCertPath": "Certs/private_key_hangfire.pem",
    "PrivateCertPassword": "hangfire",
    "TokenExpiry": "00:01:00",
    "Issuer": "discipline.hangfire",
    "Audience": "discipline"
  },
  "CentreClientOptions": {
    "Url": "http://localhost:7001"
  },
  "JaegerOptions": {
    "Endpoint": "http://localhost:6021"
  },
  "SeqOptions": {
    "Url": "http://localhost:6024"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "Port": 6014,
    "Username": "discipline",
    "Password": "discipline",
    "VirtualHost": "discipline",
    "Routes": {
      "ActivityRuleModified": {
        "Exchange": "discipline.centre.activityrules",
        "RoutingKeys": [
          "activity-rule-registered",
          "activity-rule-changed",
          "activity-rule-deleted"
        ]
      },
      "AccountModified": {
        "Exchange": "discipline.centre.users",
        "RoutingKeys": [
          "account-registered"
        ]
      }
    }
  }
}
